<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="styles.css">
    <title>Podcast Page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<body>
    <div id="sectionHome">
        <div class="bg-container">
            <h1 class="podcast-title">Podcasts</h1>
        </div>
        <div class="podcast-container">
            <div class="d-flex flex-row">
                <div class="eps-card" onclick="display('sectionPuriJagannadh')">
                    <img class="img" src="puri-jagannadh-img.png" />
                    <h1 class="names">Puri jagannadh</h1>
                    <p class="episodes">24 Episodes</p>
                </div>
                <div class="eps-card" onclick="display('sectionTedxTalks')">
                    <img class="img" src="tedx-img.png" />
                    <h1 class="names">Tedx talks</h1>
                    <p class="episodes">12 Episodes</p>
                </div>
            </div>
            <div class="d-flex flex-row">
                <div class="eps-card" onclick="display('sectionSadhguru')">
                    <img class="img" src="sadhguru-img.png" />
                    <h1 class="names">Sadhguru</h1>
                    <p class="episodes">49 Episodes</p>
                </div>
                <div class="eps-card" onclick="display('sectionOnPurpose')">
                    <img class="img" src="on-purpose-img.png" />
                    <h1 class="names">On purpose</h1>
                    <p class="episodes">49 Episodes</p>
                </div>
            </div>
        </div>
    </div>

    <div id="sectionPuriJagannadh">
        <div class="color-card d-flex flex-row">
            <img class="img" src="puri-jagannadh-img.png" />
            <div class="color-card-container">
                <p class="color-card-title">Podcast</p>
                <h1 class="color-card-name">Puri Jagannadh Podcast</h1>
                <p class="color-card-title">The Puri Jagannadh Podcast</p>
            </div>
        </div>

        <div class="normal-card d-flex flex-row">
            <img class="img" src="puri-jagannadh-img.png" />
            <div class="normal-card-container">
                <h1 class="names">Molecular Gastronomy</h1>
                <p class="normal-card-desc">Anything happens there it will not cook, ...</p>
                <p class="normal-card-mins">15 min</p>
            </div>
        </div>
        <div class="normal-card d-flex flex-row">
            <img class="img" src="puri-jagannadh-img.png" />
            <div class="normal-card-container">
                <h1 class="names">Mysterious book</h1>
                <p class="normal-card-desc">The Voynich manuscript is the 15th century book...</p>
                <p class="normal-card-mins">12 min</p>
            </div>
        </div>
        <div class="normal-card d-flex flex-row">
            <img class="img" src="puri-jagannadh-img.png" />
            <div class="normal-card-container">
                <h1 class="names">Predator Drone</h1>
                <p class="normal-card-desc">The most power full drone. It is 10 feet height...</p>
                <p class="normal-card-mins">10 min</p>
            </div>
        </div>
        <div class="normal-card d-flex flex-row">
            <img class="img" src="puri-jagannadh-img.png" />
            <div class="normal-card-container">
                <h1 class="names">Paella</h1>
                <p class="normal-card-desc">The national dish of spain. It was first star...</p>
                <p class="normal-card-mins">6 min</p>
            </div>
        </div>
        <div class="button-end">
            <button class="button" onclick="display('sectionHome')">Back</button>
        </div>
    </div>
    <div id="sectionTedxTalks">
        <div class="color-card d-flex flex-row">
            <img class="img" src="tedx-img.png" />
            <div class="color-card-container">
                <p class="color-card-title">Podcast</p>
                <h1 class="color-card-name">The Tedx Podcast</h1>
                <p class="color-card-title">The Tedx Podcast</p>
            </div>
        </div>

        <div class="normal-card d-flex flex-row">
            <img class="img" src="tedx-img.png" />
            <div class="normal-card-container">
                <h1 class="names">The science of friction</h1>
                <p class="normal-card-desc">Tribology: It's a funny sounding word you might...</p>
                <p class="normal-card-mins">12 min</p>
            </div>
        </div>
        <div class="normal-card d-flex flex-row">
            <img class="img" src="tedx-img.png" />
            <div class="normal-card-container">
                <h1 class="names">Unleash you</h1>
                <p class="normal-card-desc">What can we learn from the world's most enduringly...</p>
                <p class="normal-card-mins">8 min</p>
            </div>
        </div>
        <div class="normal-card d-flex flex-row">
            <img class="img" src="tedx-img.png" />
            <div class="normal-card-container">
                <h1 class="names">3 psychological tricks</h1>
                <p class="normal-card-desc">We all want to save more money - but overall, ...</p>
                <p class="normal-card-mins">10 min</p>
            </div>
        </div>
        <div class="normal-card d-flex flex-row">
            <img class="img" src="tedx-img.png" />
            <div class="normal-card-container">
                <h1 class="names">The case for stubborn</h1>
                <p class="normal-card-desc">This decade is a moment of choice unlike any we ...</p>
                <p class="normal-card-mins">12 min</p>
            </div>
        </div>
        <div class="button-end">
            <button class="button" onclick="display('sectionHome')">Back</button>
        </div>
    </div>
    <div id="sectionSadhguru">
        <div class="color-card d-flex flex-row">
            <img class="img" src="sadhguru-img.png" />
            <div class="color-card-container">
                <p class="color-card-title">Podcast</p>
                <h1 class="color-card-name">The Sadhguru Podcast</h1>
                <p class="color-card-title">The Sadhguru Podcast</p>
            </div>
        </div>

        <div class="normal-card d-flex flex-row">
            <img class="img" src="sadhguru-img.png" />
            <div class="normal-card-container">
                <h1 class="names">Head or heart</h1>
                <p class="normal-card-desc">Sadhguru shares his wisdom on how to make...</p>
                <p class="normal-card-mins">16 min</p>
            </div>
        </div>
        <div class="normal-card d-flex flex-row">
            <img class="img" src="sadhguru-img.png" />
            <div class="normal-card-container">
                <h1 class="names">How to equip yourself</h1>
                <p class="normal-card-desc">Society and human interactions are going...</p>
                <p class="normal-card-mins">13 min</p>
            </div>
        </div>
        <div class="normal-card d-flex flex-row">
            <img class="img" src="sadhguru-img.png" />
            <div class="normal-card-container">
                <h1 class="names">How not to get irritated</h1>
                <p class="normal-card-desc">How do you see an unpleasant spouse the...</p>
                <p class="normal-card-mins">15 min</p>
            </div>
        </div>
        <div class="normal-card d-flex flex-row">
            <img class="img" src="sadhguru-img.png" />
            <div class="normal-card-container">
                <h1 class="names">Isha Kriya</h1>
                <p class="normal-card-desc">Rooted in the timeless wisdom if the yogic...</p>
                <p class="normal-card-mins">16 min</p>
            </div>
        </div>
        <div class="button-end">
            <button class="button" onclick="display('sectionHome')">Back</button>
        </div>
    </div>
    <div id="sectionOnPurpose">
        <div class="color-card d-flex flex-row">
            <img class="img" src="on-purpose-img.png" />
            <div class="color-card-container">
                <p class="color-card-title">Podcast</p>
                <h1 class="color-card-name">On Purpose with Jay</h1>
                <p class="color-card-title">The Jay Shetty Podcast</p>
            </div>
        </div>

        <div class="normal-card d-flex flex-row">
            <img class="img" src="on-purpose-img.png" />
            <div class="normal-card-container">
                <h1 class="names">Patrick Bet David</h1>
                <p class="normal-card-desc">Are you an entrepreneur or have dreams of mental...</p>
                <p class="normal-card-mins">10 min</p>
            </div>
        </div>
        <div class="normal-card d-flex flex-row">
            <img class="img" src="on-purpose-img.png" />
            <div class="normal-card-container">
                <h1 class="names">5 Techniques to cope</h1>
                <p class="normal-card-desc">Does anxiety looms around every corner of your...</p>
                <p class="normal-card-mins">4 min</p>
            </div>
        </div>
        <div class="normal-card d-flex flex-row">
            <img class="img" src="on-purpose-img.png" />
            <div class="normal-card-container">
                <h1 class="names">Radhanath Swami ON</h1>
                <p class="normal-card-desc">World-renowned spritual leader and philanthropist...</p>
                <p class="normal-card-mins">12 min</p>
            </div>
        </div>
        <div class="normal-card d-flex flex-row">
            <img class="img" src="on-purpose-img.png" />
            <div class="normal-card-container">
                <h1 class="names">3 Ways to let go</h1>
                <p class="normal-card-desc">Do the opinions of others veer you from the core...</p>
                <p class="normal-card-mins">13 min</p>
            </div>
        </div>
        <div class="button-end">
            <button class="button" onclick="display('sectionHome')">Back</button>
        </div>
    </div>
    <script type="text/javascript" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/js/ccbp-ui-kit.js"></script>
</body>

</html>